spring.application.name=StudentService
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdbc
spring.datasource.username=root
spring.datasource.password=12345
server.port=8082
                     
					
				
				



