#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Jul 02 13:17:15 IST 2024
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.32.0.20240606-1231
eclipse.p2.data.area=file\:/C\:/Users/Sanika Modak/.p2/
eclipse.p2.profile=C__Users_Sanika Modak_eclipse_java-2024-06_eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/Sanika Modak/.p2/pool/plugins/org.eclipse.osgi_3.20.0.v20240509-1421.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/Sanika Modak/.p2/pool/plugins/org.eclipse.epp.package.common_4.32.0.20240606-1231
